ALLOWED_MEDIA_ORIGINS_LIST=instagram,tiktok

TEMP_BASE_DIR=/opt/cooker-lens/app/sources/temp
FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
VOSK_MODEL_DIR=/opt/cooker-lens/app/sources/model/vosk
AI_PROMPT_DIR=/opt/cooker-lens/app/sources/model/ai_prompt.txt

MEALIER_URL=https://url-to-your-mealier-instance
MEALIER_DEFAULT_CATEGORIES_ID=uuid1,uuid2
MEALIER_API_KEY=mealier-api-key

OPENAI_API_KEY=openai-api-key
AI_MODEL=gpt-4o
INPUT_TOKENS_PRICE_PER_MILLION=2.5
OUTPUT_TOKENS_PRICE_PER_MILLION=10
AI_MAX_TOKENS=10000
AI_INPUT_IMAGES=10

TELEGRAM_BOT_TOKEN=your-telegram-bot-token

TELEGRAM_MASTER_ID=your-telegram-master-id